\begin{thebibliography}{1}

\bibitem{Beachler:2013}
Daniel Beachler, Gypsyamber D'Souza, Elizabeth Sugar, Wiehong Xiao, and Maura
  Gillison.
\newblock Natural history of anal vs. oral {HPV} infection in {HIV}-infected
  men and women.
\newblock {\em JID}, 208, 2013.

\bibitem{Chaturvedi:2011}
Anil Chaturvedi and Eric~Engels et~al.
\newblock Human papillomavirus and rising oropharyngeal cancer incidence in the
  united states.
\newblock {\em Journal of Clinical Oncology}, 29(32), 2011.

\end{thebibliography}
