\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Beachler:2013}
\citation{Beachler:2013}
\citation{Beachler:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canada's HPV Vaccination Programme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HPV Epidemiology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average annual number of cases and age-standardized incidence of HPV-associated cancers among persons aged 15 years and older in Canada (1997-2006) and estimated attributable proportion due to HPV taken from the PHAC website.}}{4}}
\citation{Chaturvedi:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPV Transmission Dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental diagram for the disease progression of site specific HPV infections. We have individuals in the susceptible $S$ class when they are infection free. Individuals move into the infection class after they come into contact with another infected individual. They move into a site specific infection class $I_i$ based on gender (vagina vs. penis) and based on probability of infection in a particular site (oropharynx, anus, and genitals). These infected individuals may progress to disease $D_i$ or they may clear the infection. If the individual seroconverts, they move into the $R+$ category, which provides them some protection from subsequent infection, otherwise, they move back to the $S$ class. Seroconverted individuals may also sero-revert and move into the $S$ class, losing protective effects against subsequent infection. }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vaccination Programme Strategies}{8}}
\bibstyle{plain}
\bibdata{NotesBib}
\bibcite{Beachler:2013}{1}
\bibcite{Chaturvedi:2011}{2}
