\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Beachler:2013}
\citation{Beachler:2013}
\citation{Beachler:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canada's HPV Vaccination Programme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HPV Epidemiology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average annual number of cases and age-standardized incidence of HPV-associated cancers among persons aged 15 years and older in Canada (1997-2006) and estimated attributable proportion due to HPV taken from the PHAC website.}}{4}}
\citation{Chaturvedi:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPV Transmission Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vaccination Programme Strategies}{7}}
\bibstyle{plain}
\bibdata{NotesBib}
\bibcite{Beachler:2013}{1}
\bibcite{Chaturvedi:2011}{2}
